# selenideTest

./: .gitignore  pom.xml  testng.xml
src/main/java/team/jit/qa/meeting/: CartPage.java  CheckoutCompletePage.java  CheckoutStepOnePage.java  CheckoutStepTwoPage.java  InventoryPage.java  LoginPage.java  Main.java  PageBase.java
src/test/java/part1/: BasicTest.java
src/test/java/part2/: TestBase.java  UserBuyProductTest.java  UserLoginToPageTest.java
